# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Program$ Files/Git/calculator_project/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_ C$:/Program$ Files/Git/calculator_project/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\calculator.pdb
  TARGET_PDB = libcalculator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.obj
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\calculator.pdb
  TARGET_FILE = libcalculator.a
  TARGET_PDB = libcalculator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Program$ Files/Git/calculator_project/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | libcalculator.a || libcalculator.a
  LINK_LIBRARIES = libcalculator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Program Files\Git\calculator_project" && C:\cmake\cmake-3.31.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Program Files\Git\calculator_project" -B"C:\Program Files\Git\calculator_project""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Program Files\Git\calculator_project" && C:\cmake\cmake-3.31.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Program Files\Git\calculator_project" -B"C:\Program Files\Git\calculator_project""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Program Files/Git/calculator_project

build all: phony libcalculator.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.31.1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
